plugins {
	id 'fabric-loom' version '1.8-SNAPSHOT'
	id 'maven-publish'
}

def minecraftVersion = "1.21.2"
def modVersion = "1.2.1"

version = "${minecraftVersion}-${modVersion}"
group = "com.kirdow.ktnmentioned"
archivesBaseName = "Mentioned-Fabric"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases" }
}

loom {
	mixin.defaultRefmapName = 'ktnmentioned.mixins.refmap.json'
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modApi "me.shedaniel.cloth:cloth-config-fabric:15.0.127"
	modApi "com.terraformersmc:modmenu:11.0.1"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	withSourcesJar()
}