# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.3
	yarn_mappings=1.20.3+build.1
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.20.3-1.1

# Dependencies
	fabric_version=0.91.1+1.20.3
